
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="WELCOME TO ANDROID TUTORIAL"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="26"
            android:maxLines="1"
            android:hint="Enter UserName" />


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:text="Forgot password " />

        <TextView
            android:id="@+id/btnAccount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#0000FF"
            android:gravity="center"
            android:text="Create an Account " />











        <!-- <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="Medium Text"
             android:background="@android:color/black"
             android:id="@+id/textView"
             android:layout_gravity="center_horizontal" />-->


    </LinearLayout>


</LinearLayout>
